<resources>

    <style name="Base.Theme.Ecommerce" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorSurface">@color/md_theme_dark_surface</item>

        <item name="android:windowBackground">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">?attr/colorSurface</item>
    </style>

</resources>
