<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.RegularLarge" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextAppearance.RegularSmall" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.MediumSmall" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.Medium" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.SemiBoldSmall" parent="android:TextAppearance">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>